<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MyWeb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="background-color: rgba(52,58,64,0.75);">
        <div class="container"><a class="navbar-brand" href="#page-top" style="color: rgb(255,165,85);">J&amp;J</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive" type="button" data-toogle="collapse" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(255,165,85);"><i class="fa fa-bars" style="color: rgba(255,255,255,0.75);"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/" style="color: rgb(255,165,85);">PROYECTOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#portfolio" style="color: rgb(255,165,85);">Portfolio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#about" style="color: rgb(255,165,85);">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#team" style="color: rgb(255,165,85);">Team</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact" style="color: rgb(255,165,85);">Contact</a></li>
                </ul><a class="btn btn-primary text-black-50 border-dark" role="button" href="#" style="font-family: Montserrat, sans-serif;font-weight: normal;background-color: rgb(255,165,85);">Acceder</a></div>
        </div>
    </nav>
    <section id="portfolio" style="padding: 75px 0px;background-image: url(&quot;assets/img/backgrounds/list-bg.jpg&quot;);">
        <div class="container" style="margin-top: 90px;">
            <div class="row justify-content-center" style="margin-bottom: -15px;">
                <div class="login-dark" style="background-image: none;width: 95%;background-color: rgba(255,255,255,0.9);padding: 40px;border-radius: 4px;box-shadow: 3px 3px 4px rgba(0,0,0,0.2);height: auto;">
                    <h2 class="text-center" style="color: #ffa555;font-size: 26px; margin-bottom:20px;">Departamento Nº 43</h2>
                    <div class="row">
                        <div class="col-6"><a class="btn btn-primary" role="button" href="#" style="font-family: Montserrat, sans-serif;font-weight: normal;background-color: rgb(255,165,85);margin: 15px;margin-right: 0;margin-left: 0;color: rgba(255,255,255,0.9);">Subir Imágen</a></div>
                        <div
                            class="col text-left align-self-center align-middle">
                            <p class="text-right" style="color: rgb(0,0,0);border-bottom: none;margin-top: 10px;font-size: 24px;">Proyecto ADINA</p>
                    </div>
                </div>
                <div class="table-responsive table-striped" style="border-radius: 10px;">
                    <table class="table" style="margin:0px;">
                        <thead style="background-color: rgba(52,58,64,0.75);color: rgb(255,255,255);">
                            <tr>
                                <th class="align-middle">Nombre</th>
                                <th class="align-middle"><strong>Imagen</strong><br></th>
                                <th class="align-middle"><strong>Descripción</strong><br></th>
                                <th class="align-middle" style="text-align: center;"></th>
                                <th class="align-middle" style="text-align: center;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align-middle">Sala</td>
                                <td class="align-middle"><img src="assets/img/departments/department-Adina-01.jpg" width="100px"></td>
                                <td class="align-middle"><em>Amueblamiento muy cómodo y de buena calidad.</em><br></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td class="align-middle">Mesa de Estar</td>
                                <td><br><img src="assets/img/departments/department-Adina-02.jpg" width="100px"></td>
                                <td class="align-middle"><em>Lugar agradable para tener una buena velada.</em><br></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td class="align-middle">Baño</td>
                                <td><br><img src="assets/img/departments/department-Adina-03.jpg" width="100px"></td>
                                <td class="align-middle"><em>Todo lo indispensable para el aseo y cuidado personal.</em><br></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td class="align-middle">Cocina</td>
                                <td><br><img src="assets/img/departments/department-Adina-04.jpg" width="100px"></td>
                                <td class="align-middle"><em>Todo lo necesario para cocinar ricas comidas.</em><br></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td class="align-middle">Dormitorio</td>
                                <td><br><img src="assets/img/departments/department-Adina-05.jpg" width="100px"></td>
                                <td class="align-middle"><em>Descansa tranquilo y ten hermosos sueños.</em><br></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center align-middle"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="footer-dark" style="padding: 0px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social"><a href="https://www.facebook.com/" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.linkedin.com/" target="_blank"><i class="icon ion-social-linkedin"></i></a></div>
                </div>
                <p class="copyright">J&amp;J © 2019</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>