<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MyWeb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="opacity: 1;background-color: rgba(52,58,64,0.75);">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: rgb(255,165,85);">J&amp;J</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive" type="button" data-toogle="collapse"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(255,165,85);"><i class="fa fa-bars" style="color: rgba(255,255,255,0.75);"></i></button>
            <div class="collapse navbar-collapse"
                id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#portfolio" style="color: rgb(255,165,85);">PROYECTOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#services" style="color: rgb(255,165,85);">DEPARTAMENTOs</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#about" style="color: rgb(255,165,85);">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#team" style="color: rgb(255,165,85);">Team</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact" style="color: rgb(255,165,85);">Contact</a></li>
                </ul><a class="btn btn-primary text-black-50 border-dark" role="button" href="userLogin.html" style="font-family: Montserrat, sans-serif;font-weight: normal;background-color: rgb(255,165,85);border:none;">Acceder</a></div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/proyects/proyect-Adina.jpg&quot;);">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span style="-webkit-text-stroke: 1px rgba(120,120,120,0.50);">Proyecto ADINA</span></div>
                <div class="intro-heading text-uppercase"><span style="-webkit-text-stroke: 1px rgba(120,120,120,0.50);">DEPARTAMENTO<br>Nº 43<br></span></div>
                <div class="row">
                    <div class="col-12"><a class="btn btn-primary border-dark btn-xl text-uppercase js-scroll-trigger" role="button" href="#portfolio" style="background-color: rgb(255,165,85);border:none;">MIRA MÁS<br></a></div>
                    <div class="col-12" style="margin-top: 50px;"><a class="btn btn-primary border-dark btn-xl text-uppercase js-scroll-trigger" role="button" href="#portfolio" style="border:none;">COTIZAR<br></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="portfolio" class="bg-light" style="padding: 75px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Imágenes</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/departments/department-Adina-01.jpg" style="background-image: url(&quot;assets/img/departments/department-PacificHighway-01.jpg&quot;);"></a>
                    <div class="portfolio-caption">
                        <h4>Sala</h4>
                        <p class="text-justify text-muted">Amueblamiento muy cómodo y de buena calidad.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/departments/department-Adina-02.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Mesa de Estar</h4>
                        <p class="text-justify text-muted">Lugar agradable para tener una buena velada.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/departments/department-Adina-03.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Baño</h4>
                        <p class="text-justify text-muted">Todo lo indispensable para el aseo y cuidado personal.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/departments/department-Adina-04.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Cocina</h4>
                        <p class="text-justify text-muted">Todo lo necesario para cocinar ricas comidas.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/departments/department-Adina-05.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Dormitorio</h4>
                        <p class="text-justify text-muted">Descansa tranquilo y ten hermosos sueños.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="bg-light" style="padding: 75px 0px;background-color: rgb(255,255,255)!important;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Vídeos</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <div style="width: 100%;padding-top: 56.25%;position:relative;"><iframe class="d-block" width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/lDU9mnCvuoQ" style="width:100%;height:100%;position: absolute;top:0;"></iframe></div>
                    <div class="portfolio-caption">
                        <h4>Apartamento</h4>
                        <p class="text-justify text-muted">Un hermoso diseño y con buen acabado, teniendo mucha consideración en los detalles.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <div style="width: 100%;padding-top: 56.25%;position:relative;"><iframe class="d-block" width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/2nOOIVBkdxI" style="width:100%;height:100%;position: absolute;top:0;"></iframe></div>
                    <div class="portfolio-caption">
                        <h4>Dormitorio</h4>
                        <p class="text-justify text-muted">Dormitorio amplio y cómodo, con un ambiente acojedor para que puedas descansar.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="contact" class="footer-dark" style="padding: 0px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social"><a href="https://www.facebook.com/" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.linkedin.com/" target="_blank"><i class="icon ion-social-linkedin"></i></a></div>
                </div>
                <p class="copyright">J&amp;J © 2019</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>