<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MyWeb</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="background-color: rgba(52,58,64,0.75);">
        <div class="container"><a class="navbar-brand" href="#page-top" style="color: rgb(255,165,85);">J&amp;J</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive" type="button" data-toogle="collapse" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(255,165,85);"><i class="fa fa-bars" style="color: rgba(255,255,255,0.75);"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/" style="color: rgb(255,165,85);">PROYECTOS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#portfolio" style="color: rgb(255,165,85);">Portfolio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#about" style="color: rgb(255,165,85);">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#team" style="color: rgb(255,165,85);">Team</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact" style="color: rgb(255,165,85);">Contact</a></li>
                </ul><a class="btn btn-primary text-black-50 border-dark" role="button" href="#" style="font-family: Montserrat, sans-serif;font-weight: normal;background-color: rgb(255,165,85);">Acceder</a></div>
        </div>
    </nav>
    <section id="portfolio" style="padding: 75px 0px;background-image: url(&quot;assets/img/backgrounds/list-bg.jpg&quot;);">
        <div class="container" style="margin-top: 90px;">
            <div class="login-dark" style="background-image: none;width: 480px;background-color: rgba(255,255,255,0.9);padding: 40px;border-radius: 4px;box-shadow: 3px 3px 4px rgba(0,0,0,0.2);height: auto;margin: 0 auto;">
                <h2 class="text-center" style="color: #ffa555;font-size: 26px; margin-bottom:20px;">Proforma Nº 1</h2>
                <div class="table-responsive table-borderless" style="width:100%;">
                    <table class="table">
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>DNI:</strong></td>
                                <td>932456213</td>
                            </tr>
                            <tr>
                                <td><strong>Nombres:</strong><br></td>
                                <td>Manuel</td>
                            </tr>
                            <tr>
                                <td><strong>Apellidos:</strong></td>
                                <td>Casimiro Ibañez</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>casimiroIbz@gmail.com</td>
                            </tr>
                            <tr>
                                <td><strong>Teléfono:</strong></td>
                                <td>945 235 581</td>
                            </tr>
                            <tr>
                                <td><strong>Proyecto:</strong></td>
                                <td>Adina</td>
                            </tr>
                            <tr>
                                <td><strong>Nº Departamento:</strong></td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td><strong>Piso:</strong></td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td><strong>Costo:</strong></td>
                                <td>S/. 310300.00</td>
                            </tr>
                            <tr>
                                <td><strong>Descuento:</strong></td>
                                <td>S/. 3000.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row justify-content-center" style="margin-bottom: -15px;">
                    <div class="col text-center"><button class="btn btn-primary" type="submit" style="background-color: #ffa555;font-weight: normal;">Enviar</button></div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-dark" style="padding: 0px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social"><a href="https://www.facebook.com/" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.linkedin.com/" target="_blank"><i class="icon ion-social-linkedin"></i></a></div>
                </div>
                <p class="copyright">J&amp;J © 2019</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>